{
  "name": "alfred-folo-workflow",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@11.13.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "folocli": "0.0.5"
  }
}
